AmidaService/slDBManager/Report/RawData/rptAlarm.xaml

<navigation:Page x:Class="slDBManager.Report.RawData.rptAlarm" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
          
                 xmlns:my="clr-namespace:slAmidaConsole.Web"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="rptAlarm Page">
    <Grid x:Name="LayoutRoot"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="668" />
        </Grid.ColumnDefinitions>
        <Border  Visibility="Collapsed"  x:Name="ChartPanel" Margin="0,37,0,0"   Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" d:IsHidden="True" >
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <toolkit:Chart x:Name="chart1" Style="{x:Null}" Title="TouchDown">

                <toolkit:Chart.Axes>
                    <toolkit:CategoryAxis Orientation="X" 
        				Location="Bottom" 
        				Foreground="Black">
                        <toolkit:CategoryAxis.AxisLabelStyle>
                            <Style TargetType="toolkit:AxisLabel">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate 
        									TargetType="toolkit:AxisLabel">
                                            <TextBlock 
        										Text="{TemplateBinding FormattedContent}" 
        										TextAlignment="Right" 
        										Width="80" 
                                                FontSize="10"
        										Margin="-70,-5,0,26" 
        										RenderTransformOrigin="1,.5"> 
        										<TextBlock.RenderTransform> 
        											<RotateTransform Angle="270" /> 
        										</TextBlock.RenderTransform>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:CategoryAxis.AxisLabelStyle>
                    </toolkit:CategoryAxis>
                </toolkit:Chart.Axes>



                <toolkit:ColumnSeries Title="TouchDo" AnimationSequence="FirstToLast" IndependentValueBinding="{Binding XLabel}"  DependentValueBinding="{Binding Touch_Down_Total}" />



            </toolkit:Chart>
        </Border>
        <sdk:DataGrid  IsReadOnly="True"   AutoGenerateColumns="true" x:Name="dataGrid1" Margin="0,37,0,53" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=tblAlarmDomainDataSource, Path=Data}" d:IsHidden="True">
            <sdk:DataGrid.RenderTransform>
                <CompositeTransform/>
            </sdk:DataGrid.RenderTransform>
            <!--<sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="XLabel" Binding="{Binding XLabel}" />
                <sdk:DataGridTextColumn Header="PCID" Binding="{Binding PCID}" />
                <sdk:DataGridTextColumn Header="Touch_Down_Total"  Binding="{Binding Touch_Down_Total, StringFormat=\{0:#\,##0\}}" />
                <sdk:DataGridTextColumn Header="Pass_Total"  Binding="{Binding Pass_Total, StringFormat=\{0:#\,##0\}}" />
                <sdk:DataGridTextColumn Header="Fail_Total"  Binding="{Binding Fail_Total, StringFormat=\{0:#\,##0\}}" />
            </sdk:DataGrid.Columns>-->
        </sdk:DataGrid>
        <sdk:GridSplitter HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed" Width="10" x:Name="GridSplitter" d:IsHidden="True" >
            <sdk:GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF959393" Offset="0" />
                    <GradientStop Color="#FFF1E4E4" Offset="0.381" />
                    <GradientStop Color="#FF959393" Offset="1" />
                    <GradientStop Color="#FFF1E4E4" Offset="0.645" />
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>
        <Grid x:Name="ControlPanel"     RenderTransformOrigin="0.5,0.5" Height="172" VerticalAlignment="Top" Margin="0,-130,0,0" Background="#FFFBF5F5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Button Content="Query" x:Name="btnQuery" Click="btnQuery_Click" Height="42" VerticalAlignment="Bottom" />


            <sdk:Label Content="Start Date:" Height="20" HorizontalAlignment="Left" Margin="32,28,0,0" x:Name="label3" VerticalAlignment="Top" Width="63" />
            <sdk:Label Content="Stop Date:" HorizontalAlignment="Left" Margin="32,68,0,0" x:Name="label4" Width="63" Height="21" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="113,29,0,0" x:Name="txtStartDate" VerticalAlignment="Top" Width="127" d:LayoutOverrides="HorizontalAlignment" />
            <TextBox HorizontalAlignment="Left" Margin="113,65,0,0" x:Name="txtStopDate" Width="127" Height="24" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />
            <Button Content="Query" HorizontalAlignment="Left" Margin="482,0,0,78" x:Name="button1" Width="80" Click="button1_Click" Height="34" VerticalAlignment="Bottom" />
            <CheckBox x:Name="chkShowChart" IsEnabled="False" Content="顯示圖表" Height="21" Margin="482,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Checked="chkShowChart_Checked" Unchecked="chkShowChart_Unchecked" />
            <CheckBox Content="DownLoad" HorizontalAlignment="Left" Margin="588,0,0,119" x:Name="chkDownload" Width="80" Height="21" VerticalAlignment="Bottom"   />
            <Image x:Name="Icon"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="200" Height="100" Stretch="Fill" />
            <toolkit:BusyIndicator x:Name="BusyIndicator1"   HorizontalAlignment="Left" Margin="576,64,0,0" Width="150" Height="60" VerticalAlignment="Top"/>
        </Grid>
        <riaControls:DomainDataSource PageSize="15" LoadSize="100" AutoLoad="False" d:DesignData="{d:DesignInstance my:tblAlarm, CreateList=true}" Height="0" LoadedData="tblAlarmDomainDataSource_LoadedData" Name="tblAlarmDomainDataSource" QueryName="GetTblAlarmQuery" Width="0">
            <riaControls:DomainDataSource.FilterDescriptors>
                <riaControls:FilterDescriptor Operator="IsGreaterThanOrEqualTo" PropertyPath="start_time" Value="{Binding ElementName=txtStartDate,Path=Text}" />
                <riaControls:FilterDescriptor Operator="IsLessThanOrEqualTo" PropertyPath="end_time" Value="{Binding ElementName=txtStopDate,Path=Text}"  />
            </riaControls:DomainDataSource.FilterDescriptors>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor Direction="Ascending" PropertyPath="identify"   />
            </riaControls:DomainDataSource.SortDescriptors>
            <riaControls:DomainDataSource.DomainContext>
                <my:EQ_DomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataPager Source="{Binding ElementName=tblAlarmDomainDataSource, Path=Data}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,41,12" Name="dataPager1" PageSize="20" Width="205" d:IsHidden="True" Height="35" VerticalAlignment="Bottom" />
    </Grid>
</navigation:Page>
