AmidaService/slDBManager/Login.xaml

<navigation:Page x:Class="slDBManager.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login1 Page" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" KeyDown="LayoutRoot_KeyDown">
        <Grid HorizontalAlignment="Center" Margin="194,201,186,113" VerticalAlignment="Center" Height="166" Width="260">
            <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="0,4,0,0" Name="Label1" Text="帳號:" VerticalAlignment="Top" Width="35" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="47,0,0,0" Name="txtUserID" VerticalAlignment="Top" Width="101" />
            <TextBlock FontSize="14" Height="24" HorizontalAlignment="Left" Margin="0,49,0,0" Name="textBlock1" Text="密碼:" VerticalAlignment="Top" Width="35" />
            <PasswordBox Height="28" HorizontalAlignment="Left" Margin="50,45,0,0" Name="txtPassword" VerticalAlignment="Top" Width="98" />
            <Button Content="登入" Height="37" HorizontalAlignment="Left" Margin="163,41,0,0" Name="button1" VerticalAlignment="Top" Width="83" Click="button1_Click" />
            <toolkit:BusyIndicator Height="69" Margin="0,84,8,0" Name="busyIndicator1" VerticalAlignment="Top" BusyContent="Please wait..." />
        </Grid>
      
    </Grid>
</navigation:Page>
