AmidaService/slDBManager/DbForms/tblMaskInfo.xaml

<navigation:Page x:Class="slDBManager.DbForms.tblMaskInfo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                  xmlns:local="clr-namespace:slDBManager"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="tblMaskInfo Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>

        <local:EntityStateToReadOnlyConverter x:Key="EntityStateToReadOnlyConverter" />
        <local:ReadOnlyToColorConverter x:Key="ReadOnlyToColorConverter" />
        
        <!--<riaControls:DomainDataSource x:Key="src" AutoLoad="True" d:DesignData="{d:DesignInstance my1:tblUserGroup, CreateList=true}" Height="0" LoadedData="tblUserGroupDomainDataSource_LoadedData"   QueryName="GetTblUserGroupQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:EQ_DomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
    </navigation:Page.Resources>


    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="25,47,0,12" Name="dataGrid1" Width="438" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="MaskID" Width="Auto"    >
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MaskID,Mode=TwoWay}" IsReadOnly="{Binding EntityState,Converter={StaticResource EntityStateToReadOnlyConverter}}" Foreground="{Binding RelativeSource={RelativeSource Self},Path=IsReadOnly,Converter={StaticResource ReadOnlyToColorConverter}}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn Binding="{Binding Customer}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Customer" Width="Auto"     />
                <sdk:DataGridTextColumn Binding="{Binding RFDC}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="RFDC" Width="Auto"     />
                <sdk:DataGridTextColumn Binding="{Binding PF}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="PF" Width="Auto"     />
                <sdk:DataGridTextColumn Binding="{Binding  Sponsor}" CanUserReorder="True" CanUserResize="True" IsReadOnly="False" CanUserSort="True" Header="Sponsor" Width="Auto"     />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="AddNew" Height="43" HorizontalAlignment="Left" Margin="512,37,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" />
        <Button Content="Delete" Height="43" HorizontalAlignment="Left" Margin="512,100,0,0" Name="button2" VerticalAlignment="Top" Width="103" Click="button2_Click" />
        <Button Content="Save" Height="43" HorizontalAlignment="Left" Margin="512,341,0,0" Name="button3" VerticalAlignment="Top" Width="103" Click="button3_Click" />
        <Button Content="Restore" Height="43" HorizontalAlignment="Left" Margin="512,402,0,0" Name="button4" VerticalAlignment="Top" Width="103" Click="button4_Click" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="25,13,0,0" Name="textBlock1" Text="MaskID:" VerticalAlignment="Top" Width="51" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="73,9,0,0" Name="txtMaskFilter" VerticalAlignment="Top" Width="123" TextChanged="txtMaskFilter_TextChanged" />
    </Grid>
</navigation:Page>
