AmidaService/slDBManager/DbForms/tblUserGroupMenu.xaml

<navigation:Page x:Class="slDBManager.DbForms.tblUserGroupMenu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="tblUserGroupMenu Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot"  >
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,64,0,12" Name="dataGrid1" Width="396">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="User Group" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"   >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tblUserGroup.GroupName}" Margin="5" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn  Header="Menu Name" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tblMenu.MenuName}" VerticalAlignment="Center" Margin="5" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridCheckBoxColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Binding="{Binding IsAllow,Mode=TwoWay}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ComboBox  DisplayMemberPath="GroupName"     Height="24" Margin="133,23,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" SelectionChanged="comboBox1_SelectionChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,26,0,0" Name="textBlock1" Text="Select UserGroup" VerticalAlignment="Top" Width="111" />
        <Button Content="Save" Height="33" HorizontalAlignment="Left" Margin="426,99,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <Button Content="Restore" Height="33" HorizontalAlignment="Left" Margin="426,158,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
    </Grid>
</navigation:Page>
