AmidaService/slDBManager/DbForms/tblUser.xaml

<navigation:Page x:Class="slDBManager.DbForms.tblUser" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:my="clr-namespace:slDBManager.DbForms"
                 xmlns:local="clr-namespace:slDBManager"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="tblUser Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my1="clr-namespace:slAmidaConsole.Web"  Loaded="Page_Loaded"  >
    <navigation:Page.Resources>
       
        <local:EntityStateToReadOnlyConverter x:Key="EntityStateToReadOnlyConverter" />
        <local:ReadOnlyToColorConverter x:Key="ReadOnlyToColorConverter" />
        <my:MyUserGroupList x:Key="MyUserGroupList" />
        <!--<riaControls:DomainDataSource x:Key="src" AutoLoad="True" d:DesignData="{d:DesignInstance my1:tblUserGroup, CreateList=true}" Height="0" LoadedData="tblUserGroupDomainDataSource_LoadedData"   QueryName="GetTblUserGroupQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:EQ_DomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,12" Name="dataGrid1" Width="435">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="UserID" Width="Auto"    >
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding UserID,Mode=TwoWay}" IsReadOnly="{Binding EntityState,Converter={StaticResource EntityStateToReadOnlyConverter}}" Foreground="{Binding RelativeSource={RelativeSource Self},Path=IsReadOnly,Converter={StaticResource ReadOnlyToColorConverter}}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <!--<sdk:DataGridTextColumn Binding="{Binding UserID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="UserID" IsReadOnly="{Binding EntityState,Converter={StaticResource EntityStateToReadOnlyConverter}}" Width="Auto" />-->
                <sdk:DataGridTextColumn Binding="{Binding Password}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Password" Width="Auto"     />
                <sdk:DataGridTextColumn Binding="{Binding UserName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="UserName" Width="Auto"     />
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GroupID" Width="Auto"    >

                    <sdk:DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                     
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                   
                                </Grid.Resources>

                                <ComboBox  ItemsSource="{Binding Source={StaticResource MyUserGroupList},Path=List}"   SelectedValue="{Binding GroupID,Mode=TwoWay}"  SelectedValuePath="GroupID"  DisplayMemberPath="GroupName"    Loaded="ComboBox_Loaded"  />

                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="453,309,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click" />
        <Button Content="Restore" Height="28" HorizontalAlignment="Left" Margin="453,360,0,0" Name="button2" VerticalAlignment="Top" Width="82" Click="button2_Click" />
        <Button Content="AddNew" Height="28" HorizontalAlignment="Left" Margin="453,57,0,0" Name="button3" VerticalAlignment="Top" Width="82" Click="button3_Click" />
        <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="453,111,0,0" Name="button4" VerticalAlignment="Top" Width="82" Click="button4_Click" />
       
      
    </Grid>
</navigation:Page>
