AmidaService/slDBManager/DbForms/tblUserGroup.xaml

<navigation:Page x:Class="slDBManager.DbForms.tblUserGroup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="tblUserGroup Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
   
    <Grid x:Name="LayoutRoot">
        <sdk:DataGrid AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="12,12,0,12" Name="dataGrid1" Width="450">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Foreground="Brown" Binding="{Binding GroupID}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GroupID" Width="Auto" />
           
                <sdk:DataGridTextColumn Binding="{Binding GroupName}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="GroupName" Width="Auto" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="473,375,0,0" Name="button1" VerticalAlignment="Top" Width="82" Click="button1_Click" />
        <Button Content="Restore" HorizontalAlignment="Left" Margin="473,424,0,0" Name="button2" Width="82" Height="28" VerticalAlignment="Top" Click="button2_Click" />
        <Button Content="AddNew" Height="28" HorizontalAlignment="Left" Margin="477,25,0,0" Name="button3" VerticalAlignment="Top" Width="82" Click="button3_Click" />
        <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="477,73,0,0" Name="button4" VerticalAlignment="Top" Width="82" Click="button4_Click" />
    </Grid>
</navigation:Page>
