AmidaService/slDBManager/ControlForms/chldDownSubStatusChoice.xaml

<controls:ChildWindow x:Class="slDBManager.ControlForms.chldDownSubStatusChoice"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="chldDownSubStatusChoice">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="確定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <RadioButton Content="T&lt;Tester&gt;" Height="35" HorizontalAlignment="Left" Margin="89,47,0,0" Name="radioButton1" VerticalAlignment="Top" Width="193" FontSize="16" IsChecked="True" Checked="radioButton3_Checked" />
        <RadioButton Content="P&lt;Prober&gt;" FontSize="16" Height="35" HorizontalAlignment="Left" Margin="89,88,0,0" Name="radioButton2" VerticalAlignment="Top" Width="193" Checked="radioButton3_Checked" />
        <RadioButton Content="TP&lt;Tester &amp; Prober&gt;" FontSize="16" Height="35" HorizontalAlignment="Left" Margin="89,129,0,0" Name="radioButton3" VerticalAlignment="Top" Width="193" Checked="radioButton3_Checked" />
    </Grid>
</controls:ChildWindow>