AmidaService/slDBManager/ControlForms/RcpDownRelease.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="slDBManager.ControlForms.RcpDownRelease" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:slDBManager"
           xmlns:sys="System"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 
           Title="RcpDownRelease Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <navigation:Page.Resources>
        <local:StatusDownReleaseConverter x:Key="StatusDownReleaseConverter" />
        <local:DownReleaseEnableConverter x:Key="DownReleaseEnableConverter" />
       
    </navigation:Page.Resources>
        <Grid x:Name="LayoutRoot">
        <sdk:DataGrid AutoGenerateColumns="False" Margin="12,57,12,12" Name="dataGrid1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="RCP" Width="Auto" Binding="{Binding PcName}" IsReadOnly="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DeviceType" Width="Auto" Binding="{Binding DeviceType}" IsReadOnly="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Status" Width="Auto" Binding="{Binding Status}"  IsReadOnly="True" />
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="SubStatus" Width="Auto" Binding="{Binding SubStatus}"  IsReadOnly="True" />
                <sdk:DataGridTemplateColumn IsReadOnly="True"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Status,Converter={StaticResource StatusDownReleaseConverter }}" Loaded="ToggleButton_Loaded" Unloaded="ToggleButton_Unloaded" Click="ToggleButton_Click" Height="69" Width="100" IsEnabled="{Binding IsEnableDownRelease }"  />
                            <toolkit:BusyIndicator Width="Auto"  x:Name="BusyIndicator" IsBusy="{Binding IsBusy}"  />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Result" Width="Auto" Binding="{Binding MiscRemark}"  IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</navigation:Page>
